Ilosc znaku '\n' = 2	|-|-|
Ilosc znaku ' ' = 227	|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
Ilosc znaku ',' = 7	|-|-|-|-|-|-|-|
Ilosc znaku '-' = 3	|-|-|-|
Ilosc znaku '.' = 8	|-|-|-|-|-|-|-|-|
Ilosc znaku '0' = 2	|-|-|
Ilosc znaku '1' = 8	|-|-|-|-|-|-|-|-|
Ilosc znaku '2' = 2	|-|-|
Ilosc znaku '3' = 5	|-|-|-|-|-|
Ilosc znaku '4' = 2	|-|-|
Ilosc znaku 'A' = 2	|-|-|
Ilosc znaku 'B' = 3	|-|-|-|
Ilosc znaku 'C' = 5	|-|-|-|-|-|
Ilosc znaku 'D' = 1	|-|
Ilosc znaku 'E' = 3	|-|-|-|
Ilosc znaku 'F' = 3	|-|-|-|
Ilosc znaku 'G' = 1	|-|
Ilosc znaku 'H' = 8	|-|-|-|-|-|-|-|-|
Ilosc znaku 'I' = 8	|-|-|-|-|-|-|-|-|
Ilosc znaku 'J' = 2	|-|-|
Ilosc znaku 'K' = 3	|-|-|-|
Ilosc znaku 'L' = 2	|-|-|
Ilosc znaku 'M' = 2	|-|-|
Ilosc znaku 'N' = 1	|-|
Ilosc znaku 'O' = 1	|-|
Ilosc znaku 'P' = 8	|-|-|-|-|-|-|-|-|
Ilosc znaku 'R' = 3	|-|-|-|
Ilosc znaku 'S' = 2	|-|-|
Ilosc znaku 'T' = 3	|-|-|-|
Ilosc znaku 'V' = 1	|-|
Ilosc znaku 'W' = 3	|-|-|-|
Ilosc znaku 'a' = 80	|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
Ilosc znaku 'b' = 17	|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
Ilosc znaku 'c' = 35	|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
Ilosc znaku 'd' = 39	|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
Ilosc znaku 'e' = 140	|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
Ilosc znaku 'f' = 29	|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
Ilosc znaku 'g' = 20	|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
Ilosc znaku 'h' = 58	|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
Ilosc znaku 'i' = 73	|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
Ilosc znaku 'k' = 2	|-|-|
Ilosc znaku 'l' = 38	|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
Ilosc znaku 'm' = 22	|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
Ilosc znaku 'n' = 68	|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
Ilosc znaku 'o' = 70	|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
Ilosc znaku 'p' = 22	|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
Ilosc znaku 'q' = 1	|-|
Ilosc znaku 'r' = 63	|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
Ilosc znaku 's' = 56	|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
Ilosc znaku 't' = 73	|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
Ilosc znaku 'u' = 25	|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
Ilosc znaku 'v' = 6	|-|-|-|-|-|-|
Ilosc znaku 'w' = 15	|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
Ilosc znaku 'x' = 2	|-|-|
Ilosc znaku 'y' = 18	|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
Ilosc znaku 'z' = 4	|-|-|-|-|
