MEGABEXD; CITROEN; CZARNY; 56000.00; FZI123; TAK; NIE; TAK; NIE
ASTRA; OPEL; FIOLETOWY; 16000.00; FZA123; NIE; NIE; NIE; TAK
MULTIPLA; FIAT; CZERWONY; 15000.00; ZUZIA1; TAK; TAK; TAK; NIE
MEGABEXD; CITROEN; CZARNY; 56000.00; FZI123; NIE; TAK; TAK; NIE
MULTIPLA; FIAT; CZERWONY; 15000.00; ZUZIA1; TAK; TAK; TAK; NIE
DSAD; SDASD; SDFDS; 4566.00; 4FRGE; NIE; NIE; NIE; TAK
ASDASD; DSADADS; ASDASD; 4554.00; DSDAD; NIE; NIE; NIE; NIE
GOLF; WIE˜WAGEN; GRANATOWY; 2.00; FZI123531; NIE; NIE; NIE; TAK
GOLF; VOLKSWAGEN; SREBRNY; 11000.00; FZ98233; TAK; NIE; TAK; NIE
MEGABEXD; CITROEN; CZARNY; 56000.00; FZI123; TAK; NIE; TAK; NIE
ASTRA; OPEL; FIOLETOWY; 16000.00; FZA123; NIE; NIE; NIE; TAK
